<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SMCreateBaseShapeTaskPanel</class>
 <widget class="QDialog" name="SMCreateBaseShapeTaskPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generate Sheet Metal base shape</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Sketch: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSelectSketch">
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txtSketchName"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="chkRevDirection">
     <property name="toolTip">
      <string>Extend sides and flange to close all gaps</string>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Reverse Direction</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkCenterOnPlane">
     <property name="toolTip">
      <string>Create the base shape as a new body</string>
     </property>
     <property name="layoutDirection">
      <enum>Qt::RightToLeft</enum>
     </property>
     <property name="text">
      <string>Center on Plane</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
